/*  Universal font usage  */
body
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    color: #000000;
    font-size: 10pt;
}

TD
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    color: #000000;
    font-size: 10pt;
}

A:link
{
	color: #0000CC;
	text-decoration: none;
}

A:visited
{
	text-decoration: none;
}

A:hover
{
	text-decoration: none;
}

A.chapterList:link
{
	color: #0000CC;
	text-decoration: none;
}

A.lessonList:link
{
	color: #0000CC;
	text-decoration: none;
}

A.inline:link 
{ 
	color: #0000CC; 
	text-decoration: underline;
}

A.inline:visited 
{ 
	text-decoration: underline;
}

A.memory:link 
{ 
    color: #0000CC; 
    text-decoration: none;
}

A.memory:visited 
{ 
    color: #CC33CC;
    text-decoration: none;
}

A.memory:hover
{
    color: #FF9900;
    text-decoration: none;
}

A.tab_link:link 
{ 
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10pt;
    color: #000000; 
    text-decoration: none;
}

A.tab_link:visited 
{ 
    color: #000000;
    text-decoration: none;
}

A.tab_link:hover
{
    color: #000000;
    text-decoration: none;
}

A.tab_link:active
{
    color: #000000;
    text-decoration: none;
}
.link
{
    text-decoration: none;
    
}

.prompt
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #333366;
}

.instruction
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10pt;
    color: #333366;
}

.feedback
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-size: 10pt;
    color: #006633;
}

.error
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-weight: normal;
    font-size: 10pt;
    color: #990033;
}

.tableheader
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-size: 10pt;
    font-weight: bold;
    color: #000000;
}

.superpropertiesprompt
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-size: 10pt;
    font-weight: bold;
    color: #333366;
}

.propertiesprompt
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    color: #333366;
}

.subpropertiesprompt
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    color: #333366;
}

.isrequired
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    color: #FF0000;
}

.emptyspace
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 9pt;
    font-style: normal;
    color: #000000;
}

.hasTip 
{
}

.username
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-weight: bold;
    font-size: 10pt;
    color: #FFFFFF;
}


/*  Table cell styles */

.dark
{
    background-color: #B8B8CC;
    width: 100%;
    vertical-align: top;
    font-family: "Arial", "Tahoma", "Verdana", sans-serif;
      font-size: 10pt;    
}

.light
{
    background-color: #FFFFFF;
    color: #000000;
    width: 100%;
    vertical-align: top;
    font-family: "Arial", "Tahoma", "Verdana", sans-serif;
      font-size: 10pt;    
}

.dark_cell
{
    background-color: #B8B8CC;
    vertical-align: top;
    font-family: "Arial", "Tahoma", "Verdana", sans-serif;
      font-size: 10pt;    
}

.light_cell
{
    background-color: #FFFFFF;
    vertical-align: top;
    font-family: "Arial", "Tahoma", "Verdana", sans-serif;
      font-size: 10pt;
}

.tabcell
{
    background-color: #CCCCCC;
    vertical-align: top;
    font-family: "Arial", "Tahoma", "Verdana", sans-serif;
      font-size: 10pt;
}

/*  Views specific styles   */

.assetpreview
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 8pt;
    font-style: normal;
    text-decoration: none;
    color: #0000CC;
}

.assetcontent
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    text-decoration: none;
    color: #0000CC;
}

.pagingtext
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    font-style: normal;
    text-decoration: none;
    color: #000000;
}

/*  Gallery View   */

.galleryvalue
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

/* List View   */

.listvalue
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}


/*  detail View   */

.detailvalue
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

/*  Browse View   */
.node
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10pt;
    color: #000000;
}

.subnode
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10pt;    
    color: #000000;
}

/*  Vertical Specific  */

.description
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-size: 10pt;
    font-weight: bold;
    color: #333366;
}

.help 
{ 
  border-width: thin; 
  border-style:inset;
  border-color:#cccccc;
  font-family:Arial,Helvetica; 
  position:absolute; 
  layer-background-color: #000000; 
  background-color:#ffffcc; 
  padding: 2px;  
  visibility:hidden;
}

.menutext
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt ;
    font-style: normal;
    text-decoration: none;
    color: #000000;
}

.menulinktext
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-size: 14pt;
    font-weight: bold;
    text-decoration: none;
    color: #0000CC;
}

.menulinktextsmall
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-style: normal;
    font-size: 10pt;
    text-decoration: none;
    font-weight: bold;
    color: #333366;
}

.clipboardtext
{
  font-family: "Arial", "Tahoma", "Verdana", sans-serif;
    font-size: 10pt;
    text-decoration: none;
    color: #CCCCCC;
}

.codecomment
{
  color: green;
}

