<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Category,com.artesia.ux.category.bean.Category,assetCount,breadCrumbPath,categoryId,childCount,childCount,childList,children,deep,description,description,id,id,isPlaceHolder,loadAssetCount,loadChildren,loadRelatedTerms,loadSynonyms,maxResults,messageSequenceNumber,messageSequenceNumber,name,name,opened,parent,parentCategoryId,pathList,pathList,refreshChildCount,refreshChildList,relatedCategoryList,relatedTermList,selected,synonymList,synonymList"><title>com.artesia.ux.category.bean.Category</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Category -  ';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left"> </td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/artesia/ux/category/bean/Category.html&amp;com/artesia/ux/category/bean/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Category</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Category"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.artesia.ux.category.bean</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Category</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Category  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This class contains data about a Category, including summary information, and potentially
	 children and asset counts.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#assetCount" class="signatureLink">assetCount</a> : Number<div class="summaryTableDescription">
		 
		 The asset count of the category 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#breadCrumbPath" class="signatureLink">breadCrumbPath</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns a formatted string of the OpenText version of the path.</div></td><td class="summaryTableOwnerCol">Category</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#childCount" class="signatureLink">childCount</a> : Number<div class="summaryTableDescription">
		 
		 Number of children of the Category 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#children" class="signatureLink">children</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of category objects that represent the children of the given category.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#deep" class="signatureLink">deep</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 store whether or not the category was opened with the "deep" command
		 </div></td><td class="summaryTableOwnerCol">Category</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#description" class="signatureLink">description</a> : String<div class="summaryTableDescription">
		 
		 Description of the Category 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#id" class="signatureLink">id</a> : <a href="../../../../../com/artesia/ux/common/bean/CategoryIdentifier.html">CategoryIdentifier</a><div class="summaryTableDescription">
		 
		 Id of the Category 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPlaceHolder" class="signatureLink">isPlaceHolder</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Flags if this node has been expanded
		 </div></td><td class="summaryTableOwnerCol">Category</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 
		 Name of the category 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#opened" class="signatureLink">opened</a> : Boolean<div class="summaryTableDescription">
		 Returns whether the category node is opened in the tree
		 </div></td><td class="summaryTableOwnerCol">Category</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#parent" class="signatureLink">parent</a> : <a href="../../../../../com/artesia/ux/category/bean/Category.html">Category</a><div class="summaryTableDescription">
		 
		 the parent Category of the given category 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#pathList" class="signatureLink">pathList</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 the list of strings that represents the path from the given category to its root.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#relatedCategoryList" class="signatureLink">relatedCategoryList</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of category objects that represent the related terms to the given category.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 set a selected property.</div></td><td class="summaryTableOwnerCol">Category</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#synonymList" class="signatureLink">synonymList</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of category objects that represent the synonyms to the given category.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, weakRef:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/category/bean/CategoryBase.html">CategoryBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="breadCrumbPath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">breadCrumbPath</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>breadCrumbPath:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a formatted string of the OpenText version of the path.
		 Currently, the property "path" is similar to "cat3:cat2:cat1". This function converts that to "cat1 / cat2 / cat3".
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get breadCrumbPath():String</code><br/></div><a name="propertyDetail"></a><a name="deep"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>deep:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 store whether or not the category was opened with the "deep" command
		 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get deep():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isPlaceHolder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPlaceHolder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPlaceHolder:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Flags if this node has been expanded
		 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaceHolder():Boolean</code><br/></div><a name="propertyDetail"></a><a name="opened"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">opened</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>opened:Boolean</code><p></p><p></p><p>
		 Returns whether the category node is opened in the tree
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get opened():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set opened(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="selected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 set a selected property. used in some checkbox renderer like the Narrowing category list.
		 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer> </footer><br/>Fri Jun 5 2015, 04:23 AM -04:00  </center></div></body></html><!-- <br/>Fri Jun 5 2015, 04:23 AM -04:00  -->