 /*************************************** ADMIN QUERIES **********************************************/

1)Write a query to view all the employees?
A) public static final String VIEW_ALL_EMPLOYEES = "FROM Employee e";

2)Write a query to find manager based on manager Id?
A)public static final String VIEW_MANAGER_BY_ID="FROM Employee e WHERE e.managerId=:managerId";

/*************************************** EMPLOYEE QUERIES **********************************************/

1)Write a query to display employees based on employee's first name?
A)public static final String VIEW_EMPLOYE_BY_FIRST_NAME="SELECT emp FROM Employee emp WHERE empFirstName=:firstName";

2)Write a query to display employees based on employee's last name?
A)public static final String VIEW_EMPLOYE_BY_LAST_NAME="SELECT emp FROM Employee emp WHERE empLastName=:lastName";

3)Write a query to display employees based on grade?
A)public static final String VIEW_EMPLOYE_BY_GRADE="SELECT emp FROM Employee emp WHERE empGrade=:grade";

4)Write a query to find the leave status based on employee Id?
A)public static final String VIEW_LEAVE_STATUS_BY_ID="SELECT leave FROM LeaveBean leave WHERE leave.empId=:empId";