<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ExportFilePrepOptionsBase,com.artesia.ux.export.bean.ExportFilePrepOptionsBase,TYPE_DOWNLOAD,allLinkTypes,arguments,availableLinkTypes,availableRenditions,availableSubfilesToExport,availableTransformers,availableTransformers,chosenLinkTypes,currentVersion,disabled,enabled,exportMasterContent,id,id,id,id,includeAllSubFiles,includeManifestInXML,includePropertiesInXML,isDownload,linkLevel,name,name,name,name,renditionsToInclude,showFileGui,subfilesToExport,swapable,swapableId,swapableVersion,transformerArguments,transformerArguments,transformerId,useLatestVersion,zipTransformer,addEventListener,addEventListener,addEventListener,addEventListener,addEventListener,addEventListener,dispatchEvent,dispatchEvent,dispatchEvent,dispatchEvent,dispatchEvent,dispatchEvent,hasEventListener,hasEventListener,hasEventListener,hasEventListener,hasEventListener,hasEventListener,removeEventListener,removeEventListener,removeEventListener,removeEventListener,removeEventListener,removeEventListener,willTrigger,willTrigger,willTrigger,willTrigger,willTrigger,willTrigger"><title>com.artesia.ux.export.bean.ExportFilePrepOptionsBase</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ExportFilePrepOptionsBase -  ';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left"> </td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/artesia/ux/export/bean/ExportFilePrepOptionsBase.html&amp;com/artesia/ux/export/bean/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ExportFilePrepOptionsBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ExportFilePrepOptionsBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.artesia.ux.export.bean</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ExportFilePrepOptionsBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExportFilePrepOptionsBase  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../com/artesia/ux/export/bean/ExportFilePrepOptions.html">ExportFilePrepOptions</a></td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allLinkTypes" class="signatureLink">allLinkTypes</a> : Boolean<div class="summaryTableDescription">
		 
		 List of all link types for exporting assets 
		 
		 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#availableLinkTypes" class="signatureLink">availableLinkTypes</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of the link types that are available for one particular export 
		 
		 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#availableTransformers" class="signatureLink">availableTransformers</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of transformers available for a particular export 
		 
		 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#chosenLinkTypes" class="signatureLink">chosenLinkTypes</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of the link types chosen for a particular export task.</div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeManifestInXML" class="signatureLink">includeManifestInXML</a> : Boolean<div class="summaryTableDescription">
		 
		 Flag that indicates whether the manifest can be included in XML.</div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includePropertiesInXML" class="signatureLink">includePropertiesInXML</a> : Boolean<div class="summaryTableDescription">
		 
		 Flag that indicates whether to include the properties in XML
		 
		 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#linkLevel" class="signatureLink">linkLevel</a> : Number<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transformerArguments" class="signatureLink">transformerArguments</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of the transformer arguments 
		 
		 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#zipTransformer" class="signatureLink">zipTransformer</a> : <a href="../../../../../com/artesia/ux/export/bean/TransformerSummary.html">TransformerSummary</a><div class="summaryTableDescription">
		 
		 The zip transformer object associated with this export activity.</div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, weakRef:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol">ExportFilePrepOptionsBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allLinkTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allLinkTypes</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allLinkTypes:Boolean</code><p></p><p></p><p>
		 
		 List of all link types for exporting assets 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allLinkTypes():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allLinkTypes(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="availableLinkTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">availableLinkTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>availableLinkTypes:ArrayCollection</code><p></p><p></p><p>
		 
		 List of the link types that are available for one particular export 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get availableLinkTypes():ArrayCollection</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set availableLinkTypes(value:ArrayCollection):void</code><br/></div><a name="propertyDetail"></a><a name="availableTransformers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">availableTransformers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>availableTransformers:ArrayCollection</code><p></p><p></p><p>
		 
		 List of transformers available for a particular export 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get availableTransformers():ArrayCollection</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set availableTransformers(value:ArrayCollection):void</code><br/></div><a name="propertyDetail"></a><a name="chosenLinkTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">chosenLinkTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>chosenLinkTypes:ArrayCollection</code><p></p><p></p><p>
		 
		 List of the link types chosen for a particular export task. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get chosenLinkTypes():ArrayCollection</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chosenLinkTypes(value:ArrayCollection):void</code><br/></div><a name="propertyDetail"></a><a name="includeManifestInXML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeManifestInXML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>includeManifestInXML:Boolean</code><p></p><p></p><p>
		 
		 Flag that indicates whether the manifest can be included in XML.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeManifestInXML():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeManifestInXML(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="includePropertiesInXML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includePropertiesInXML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>includePropertiesInXML:Boolean</code><p></p><p></p><p>
		 
		 Flag that indicates whether to include the properties in XML
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includePropertiesInXML():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includePropertiesInXML(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="linkLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">linkLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>linkLevel:Number</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get linkLevel():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set linkLevel(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="transformerArguments"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transformerArguments</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transformerArguments:ArrayCollection</code><p></p><p></p><p>
		 
		 List of the transformer arguments 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transformerArguments():ArrayCollection</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transformerArguments(value:ArrayCollection):void</code><br/></div><a name="propertyDetail"></a><a name="zipTransformer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">zipTransformer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>zipTransformer:<a href="../../../../../com/artesia/ux/export/bean/TransformerSummary.html">TransformerSummary</a></code><p></p><p></p><p>
		 
		 The zip transformer object associated with this export activity.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zipTransformer():<a href="../../../../../com/artesia/ux/export/bean/TransformerSummary.html">TransformerSummary</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zipTransformer(value:<a href="../../../../../com/artesia/ux/export/bean/TransformerSummary.html">TransformerSummary</a>):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function,Boolean,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, weakRef:Boolean = false):void</code><p></p><p></p><p>
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weakRef</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="dispatchEvent()"></a><a name="dispatchEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchEvent(event:Event):Boolean</code><p></p><p></p><p>
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="hasEventListener()"></a><a name="hasEventListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasEventListener(type:String):Boolean</code><p></p><p></p><p>
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p></p><p></p><p>
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="willTrigger()"></a><a name="willTrigger(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">willTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function willTrigger(type:String):Boolean</code><p></p><p></p><p>
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer> </footer><br/>Fri Jun 5 2015, 04:23 AM -04:00  </center></div></body></html><!-- <br/>Fri Jun 5 2015, 04:23 AM -04:00  -->