<!DOCTYPE html>
<html>
<body>

<title>IBM to Acquire Sanovi Technologies to Expand Disaster Recovery Services for Hybrid Cloud</title>
<p>Published: Thu, 27 Oct 2016 07:01:21 GMT</p>
<p>IBM today announced it has signed a definitive agreement to acquire Sanovi Technologies, a privately held company that provides hybrid cloud recovery, cloud migration and business continuity software for enterprise data centers and cloud infrastructure. Adding these capabilities along with advanced analytics will better enable IBM to bolster its Software Defined Resiliency strategy and delivery of Business Continuity and Disaster Recovery services for clients undergoing digital and hybrid cloud transformation.</p>
<p>URL: http://www.ibm.com/press/us/en/pressrelease/50837.wss</p>

</body>
</html>
