<!DOCTYPE html>
<html>
<body>

<title>Hello, OnStar -- Meet Watson</title>
<p>Published: Wed, 26 Oct 2016 11:00:27 GMT</p>
<p>General Motors and IBM today announced a partnership to bring the power of OnStar and IBM Watson together to create OnStar Go, the auto industry’s first cognitive mobility platform. Starting in early 2017, OnStar is expected to give millions of GM drivers the ability to connect and interact with their favorite brands. The platform will deliver personalized content through the dashboard and other digital channels supported by the OnStar Go ecosystem to make the most of time spent in the car.</p>
<p>URL: http://www.ibm.com/press/us/en/pressrelease/50838.wss</p>

</body>
</html>
