<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="DatabaseSearchCriteria,com.artesia.ux.search.bean.expertSearch.DatabaseSearchCriteria,endValue,filterCondition,leftParen,leftParen,metadataFieldId,modelId,relationalOperator,relationalOperator,relationalOperatorId,rightParen,rightParen,searchMetadataConditions,searchPreferences,startValue,value"><title>com.artesia.ux.search.bean.expertSearch.DatabaseSearchCriteria</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DatabaseSearchCriteria -  ';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left"> </td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/artesia/ux/search/bean/expertSearch/DatabaseSearchCriteria.html&amp;com/artesia/ux/search/bean/expertSearch/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DatabaseSearchCriteria</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DatabaseSearchCriteria"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.artesia.ux.search.bean.expertSearch</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DatabaseSearchCriteria</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DatabaseSearchCriteria  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../../com/artesia/ux/search/bean/SearchCriteria.html">SearchCriteria</a> <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a> <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 
	 This class represents the basic search criteria for running database search.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#facetingEnabled" class="signatureLink">facetingEnabled</a> : Boolean<div class="summaryTableDescription">
		 
		 Flag indicating whether faceting has been enabled 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modelId" class="signatureLink">modelId</a> : <a href="../../../../../../com/artesia/ux/common/bean/MetadataIdentifier.html">MetadataIdentifier</a><div class="summaryTableDescription">
		 
		 Selected model id for search.</div></td><td class="summaryTableOwnerCol">DatabaseSearchCriteria</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#offset" class="signatureLink">offset</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#pageSize" class="signatureLink">pageSize</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#searchMetadataConditions" class="signatureLink">searchMetadataConditions</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 List of search metadata conditions that user has selected.</div></td><td class="summaryTableOwnerCol">DatabaseSearchCriteria</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#searchPreferences" class="signatureLink">searchPreferences</a> : <a href="../../../../../../com/artesia/ux/userpreference/bean/SearchPreferences.html">SearchPreferences</a><div class="summaryTableDescription">
		 
		 List of Search preferences to consider for current search operation 
		 
		 </div></td><td class="summaryTableOwnerCol">DatabaseSearchCriteria</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#sortCriteria" class="signatureLink">sortCriteria</a> : <a href="../../../../../../com/artesia/ux/search/bean/SortCriteria.html">SortCriteria</a><div class="summaryTableDescription">
		 
		 The sort criteria to be set 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#typeCountsRequested" class="signatureLink">typeCountsRequested</a> : Boolean<div class="summaryTableDescription">
		 
		 Flag indicating whether type counts (asset/folder/user) are desired 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DatabaseSearchCriteria()" class="signatureLink">DatabaseSearchCriteria</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DatabaseSearchCriteria</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, weakRef:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/artesia/ux/search/bean/SearchCriteriaBase.html">SearchCriteriaBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="modelId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modelId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>modelId:<a href="../../../../../../com/artesia/ux/common/bean/MetadataIdentifier.html">MetadataIdentifier</a></code><p></p><p></p><p>
		 
		 Selected model id for search. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get modelId():<a href="../../../../../../com/artesia/ux/common/bean/MetadataIdentifier.html">MetadataIdentifier</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set modelId(value:<a href="../../../../../../com/artesia/ux/common/bean/MetadataIdentifier.html">MetadataIdentifier</a>):void</code><br/></div><a name="propertyDetail"></a><a name="searchMetadataConditions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">searchMetadataConditions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>searchMetadataConditions:ArrayCollection</code><p></p><p></p><p>
		 
		 List of search metadata conditions that user has selected. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get searchMetadataConditions():ArrayCollection</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set searchMetadataConditions(value:ArrayCollection):void</code><br/></div><a name="propertyDetail"></a><a name="searchPreferences"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">searchPreferences</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>searchPreferences:<a href="../../../../../../com/artesia/ux/userpreference/bean/SearchPreferences.html">SearchPreferences</a></code><p></p><p></p><p>
		 
		 List of Search preferences to consider for current search operation 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get searchPreferences():<a href="../../../../../../com/artesia/ux/userpreference/bean/SearchPreferences.html">SearchPreferences</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set searchPreferences(value:<a href="../../../../../../com/artesia/ux/userpreference/bean/SearchPreferences.html">SearchPreferences</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DatabaseSearchCriteria()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DatabaseSearchCriteria</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DatabaseSearchCriteria()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer> </footer><br/>Fri Jun 5 2015, 04:23 AM -04:00  </center></div></body></html><!-- <br/>Fri Jun 5 2015, 04:23 AM -04:00  -->