<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="MetadataModel,com.artesia.ux.metadata.bean.MetadataModel"><title>com.artesia.ux.metadata.bean.MetadataModel</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetadataModel -  ';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left"> </td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/artesia/ux/metadata/bean/MetadataModel.html&amp;com/artesia/ux/metadata/bean/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetadataModel</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetadataModel"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.artesia.ux.metadata.bean</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetadataModel</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetadataModel  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/artesia/ux/metadata/bean/MetadataModelBase.html">MetadataModelBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollection.html">MetadataCollection</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollectionBase.html">MetadataCollectionBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/artesia/ux/metadata/bean/MetadataElement.html">MetadataElement</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 
	 A Metadata Model is a logical grouping of Metadata Field Groups.  Each object in the system
     adheres to exactly one Metadata Model, meaning that its metadata is stored in the Metadata
     Field Groups, Metadata Fields, and Metadata Tables that make up that particular Metadata Model.
     Metadata Field Groups can belong to more than one Metadata Model.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollectionBase.html#elementList" class="signatureLink">elementList</a> : ArrayCollection<div class="summaryTableDescription">
		 
		 The element list.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollectionBase.html">MetadataCollectionBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#externalLookupInfo" class="signatureLink">externalLookupInfo</a> : <a href="../../../../../com/artesia/ux/metadata/bean/ExternalLookupInfo.html">ExternalLookupInfo</a><div class="summaryTableDescription">
		 
		 The external lookup configuration for this element.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#id" class="signatureLink">id</a> : <a href="../../../../../com/artesia/ux/common/bean/MetadataIdentifier.html">MetadataIdentifier</a><div class="summaryTableDescription">
		 
		 The id of the MetadataElement 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollectionBase.html#ignoreIsDisplayable" class="signatureLink">ignoreIsDisplayable</a> : Boolean<div class="summaryTableDescription">
		 
		 Flag indicating if the UI should ignore the isDisplayable field property of all elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollectionBase.html">MetadataCollectionBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataModelBase.html#legacyId" class="signatureLink">legacyId</a> : int<div class="summaryTableDescription">
		 
		 The numeric, legacy id.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataModelBase.html">MetadataModelBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 
		 The name of the MetadataElement 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, weakRef:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollection.html#getExistingMetadataFieldValueCount()" class="signatureLink">getExistingMetadataFieldValueCount</a>():int</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollection.html">MetadataCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollection.html#getValueById()" class="signatureLink">getValueById</a>(id:String):String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataCollection.html">MetadataCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/artesia/ux/metadata/bean/MetadataElementBase.html">MetadataElementBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><br/><br/><hr><br/><p></p><center class="copyright"><footer> </footer><br/>Fri Jun 5 2015, 04:23 AM -04:00  </center></div></body></html><!-- <br/>Fri Jun 5 2015, 04:23 AM -04:00  -->